Feature: Tags

  @user1 @web
  Scenario: Como usuario de ghost elimino un tag interno
    Given I navigate to page "http://localhost:2368/ghost"
    And I wait for 4 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 4 seconds
    And I click Tags option
    And I wait for 2 seconds
    And I click Internal Tags
    And I wait for 4 seconds
    And I find a tag
    Then I delete tag
    And I wait for 2 seconds
    And I confirm action
    And I wait for 4 seconds

