Feature: Members

  @user1 @web
  Scenario: Como usuario de ghost edito un miembro
    Given I navigate to page "http://localhost:2368/ghost"
    And I wait for 4 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 4 seconds
    And I click Members option
    And I wait for 2 seconds
    And I find a member
    And I wait for 4 seconds
    And I fill form name "Nombre_2"
    And I fill form email "prueba2@gmail.com"
    And I wait for 4 seconds
    Then I save the member
    And I wait for 4 seconds
    And I click Members option
    And I wait for 4 seconds