Feature: Members

  @user1 @web
  Scenario: Como usuario de ghost elimino un miembro
    Given I navigate to page "http://localhost:2368/ghost"
    And I wait for 4 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 4 seconds
    And I click Members option
    And I wait for 2 seconds
    And I find a member
    And I wait for 2 seconds
    And I click Configuration
    And I wait for 2 seconds
    Then I delete the member
    And I wait for 2 seconds
    And I confirm action
    And I wait for 4 seconds
