Feature: Members

  @user1 @web
  Scenario: Como usuario de ghost creo un nuevo miembro
    Given I navigate to page "http://localhost:2368/ghost"
    And I wait for 4 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 4 seconds
    And I click Members option
    And I wait for 2 seconds
    And I click New Member
    And I wait for 2 seconds
    And I fill form name "Nombre_1"
    And I fill form email "prueba1@gmail.com"
    Then I save the member
    And I wait for 4 seconds
    And I click Members option
    And I wait for 4 seconds
