Feature: Members

  @user1 @web
  Scenario: Como usuario de ghost creo un member con un correo invalido
    Given I navigate to page "<URL_GHOST>"
    And I wait for 2 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 2 seconds
    And I click Members option
    And I click New member button
    And I enter random email member "$string"
    And I save member
    And I wait for 2 seconds
    Then I find email member error "Invalid Email."
    And I wait for 2 seconds
