Feature: profile update
#pending because the system is not giving error when the email field is empty
  @user1 @web
  Scenario: Como usuario de ghost quiero actualizar el email del perfil dejandolo vacio
    Given I navigate to page "<URL_GHOST>"
    And I wait for 1 seconds
    And I enter random email "<EMAIL>"
    And I enter random password "<PASSWORD>"
    And I wait for 1 seconds
    And I click Sign in
    And I click user menu
    And I click user profile
    And I wait for 1 seconds
    And I fill email with "" string
    And I wait for 1 seconds
    And I save profile changes
    Then I check the email
