Feature: Edit Member with Datapool Pseudo 
        @user1 @web
        Scenario: Como usuario de ghost edito un member
        Given I navigate to page "<URL_GHOST>"
        And I wait for 2 seconds
        And I enter email "<EMAIL>"
        And I enter password "<PASSWORD>"
        And I click Sign in
        And I wait for 2 seconds
        And I click Members option
        And I click New member button
        And I enter random name member "Paco Crolly"
        And I enter random email member "pcrolly2n@timesonline.co.uk"
        And I save member
        And I wait for 2 seconds
        And I click Members option
        And I find a member "pcrolly2n@timesonline.co.uk"
        Then I enter random email member "hmeiningerk@webeden.co.uk"
        And I save member
        And I wait for 2 seconds
        And I click Members option
        And I find a member "hmeiningerk@webeden.co.uk"