Feature: Editar un tag

@user1 @web
Scenario Outline: Como administrador de la aplicación Ghost edito un tag
  Given I navigate to page "<URL_GHOST>"
  And I wait for 2 seconds
  When I enter email "<EMAIL>"
  When I enter password "<PASSWORD>"
  And I click Sign in
  And I wait for 3 seconds
  And I clic tag
  And I clic new tag
  And I enter tag name "$name_1"
  And I clic save tag
  And I back created tag
  And I select a created tag
  And I open Meta data
  And I enter Meta title top length
  And I clic save tag
  Then I validate bug Meta title "Meta Title cannot be longer than 300 characters."
  
  
  