Feature: Editar la configuración de la aplicación

@user1 @web
Scenario Outline: Como administrador de la aplicación Ghost edito la configuración de la página
  Given I navigate to page "<URL_GHOST>"
  And I wait for 2 seconds
  When I enter email "<EMAIL>"
  When I enter password "<PASSWORD>"
  And I click Sign in
  And I wait for 3 seconds
  And I open settings
  And I open general settings
  And I open title and description
  And I enter description setting top length
  And I clic save settings
  Then I validate bug description setting "Description is too long"
  
  
  