Feature: Create Page with Datapool Pseudo with Mockaroo 
        @user1 @web
        Scenario: Como usuario quiero crear un Page en la plataforma
        Given I navigate to page "<URL_GHOST>"
        And I wait for 2 seconds
        And I enter email "<EMAIL>"
        And I enter password "<PASSWORD>"
        And I click Sign in
        And I wait for 2 seconds
        When I click button page
        And I wait for 1 seconds
        When I click button new page
        And I wait for 1 seconds
        When I enter titulo "社會科學院語學研究所"
        And I wait for 1 seconds
        When I enter description "Puncture wound without foreign body of left eyelid and periocular area, subsequent encounter"
        And I wait for 2 seconds
        When I click Publish
        And I wait for 2 seconds
        When I click Continue final review
        And I wait for 1 seconds
        When I click publish right now
        And I wait for 3 seconds
        When I click back editor
        And I wait for 1 seconds
        Then I click back
        And I wait for 5 seconds