Feature: Members

  @user1 @web
  Scenario: Como usuario de ghost edito un member con un correo invalido
    Given I navigate to page "<URL_GHOST>"
    And I wait for 2 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 2 seconds
    And I click Members option
    And I click New member button
    And I enter random name member "$name"
    And I enter random email member "$email_1"
    And I save member
    And I wait for 2 seconds
    And I click Members option
    And I find a member "$$email_1"
    Then I enter random email member "$string_1"
    And I save member
    And I wait for 2 seconds
    And I find email member error "Invalid Email."
