Feature: Members

  @user1 @web
  Scenario: Como usuario de ghost busco un member no existente
    Given I navigate to page "<URL_GHOST>"
    And I wait for 2 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 2 seconds
    And I click Members option
    And I click Filter
    Then I filter Name is "$string"
    And I wait for 2 seconds
    And I apply Filter
    And I find no members Message "No members match the current filter"
