Feature: profile update

  @user1 @web
  Scenario: Como usuario de ghost quiero actualizar el slug del perfil con slug de longitud de 255 caracteres
    Given I navigate to page "<URL_GHOST>"
    And I wait for 1 seconds
    And I enter random email "<EMAIL>"
    And I enter random password "<PASSWORD>"
    And I wait for 1 seconds
    And I click Sign in
    And I click user menu
    And I click user profile
    And I wait for 1 seconds
    And I fill slug with "255" length string
    And I wait for 1 seconds
    And I save profile changes
    And I wait for 1 seconds
    Then I visit slug page
    And I wait for 1 seconds
    Then I see not found message