Feature: profile update

  @user1 @web
  Scenario: Como usuario de ghost quiero actualizar el nombre del perfil con string mayor o igual a 192 caracters
    Given I navigate to page "<URL_GHOST>"
    And I wait for 1 seconds
    And I enter random email "<EMAIL>"
    And I enter random password "<PASSWORD>"
    And I wait for 1 seconds
    And I click Sign in
    And I click user menu
    And I click user profile
    And I wait for 1 seconds
    And I fill name with "192" length string
    And I wait for 1 seconds
    And I save profile changes
    And I wait for 1 seconds
    Then I see name error "Name is too long"
