Feature: profile update

  @user1 @web
  Scenario: Como usuario de ghost quiero actualizar el email del perfil con correo corto
    Given I navigate to page "<URL_GHOST>"
    And I wait for 1 seconds
    And I enter random email "<EMAIL>"
    And I enter random password "<PASSWORD>"
    And I wait for 1 seconds
    And I click Sign in
    And I click user menu
    And I click user profile
    And I wait for 1 seconds
    And I fill email with "a@c.co" string
    And I wait for 1 seconds
    And I save profile changes
    And I wait for 2 seconds
    Then I check the email
    And I wait for 1 seconds
    And I restore admin email "<EMAIL>"
    And I wait for 1 seconds
    And I save profile changes

