Feature: profile update

  @user1 @web
  Scenario: Como usuario de ghost quiero actualizar la contrasena del perfil sin usar la contrasena actual y sin verificar la nueva contrasena
    Given I navigate to page "<URL_GHOST>"
    And I wait for 1 seconds
    And I enter random email "<EMAIL>"
    And I enter random password "<PASSWORD>"
    And I wait for 1 seconds
    And I click Sign in
    And I click user menu
    And I click user profile
    And I wait for 1 seconds
    And I fill new password with "10" length string
    And I click change password button
    And I wait for 1 seconds
    Then I see verif password error "Your new passwords do not match"


