Feature: profile update

  @user1 @web
  Scenario: Como usuario de ghost quiero actualizar la contrasena del perfil sin usar la contrasena actual pero usando contrasenas seguras y verificadas
    Given I navigate to page "<URL_GHOST>"
    And I wait for 1 seconds
    And I enter random email "<EMAIL>"
    And I enter random password "<PASSWORD>"
    And I wait for 1 seconds
    And I click Sign in
    And I click user menu
    And I click user profile
    And I wait for 1 seconds
    And I fill new password with "1t1s4t3st4g41n" string
    And I wait for 1 seconds
    And I fill verify password with "1t1s4t3st4g41n" string
    And I click change password button
    And I wait for 1 seconds
    Then I see old password error "Your current password is required to set a new one"


