Feature: Create Member with Datapool Pseudo 
        @user1 @web
        Scenario: Como usuario de ghost creo un member con solo correo
        Given I navigate to page "<URL_GHOST>"
        And I wait for 2 seconds
        And I enter email "<EMAIL>"
        And I enter password "<PASSWORD>"
        And I click Sign in
        And I wait for 2 seconds
        And I click Members option
        And I click New member button
        And I enter random name member "Svend Fulger"
        And I enter random email member "sfulger6@liveinternet.ru"
        Then I save member
        And I wait for 2 seconds
        And I click Members option
        And I find a member "sfulger6@liveinternet.ru"