Feature: Edit Post with Datapool Apriori with tittle grether than 255 Char 
    @user1 @web
    Scenario: Como usuario quiero editar un post en la plataforma con un titulo de mas de 255 char
    Given I navigate to page "<URL_GHOST>"
    And I wait for 2 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 2 seconds
    When I open post
    And I wait for 1 seconds
    When I click new post
    And I wait for 1 seconds
    When I enter titulo post "Cum nihil quidem."
    And I wait for 1 seconds
    When I enter description post "Sed officiis voluptas tempora reprehenderit accusamus molestiae voluptatem iste velit. Perspiciatis aspernatur qui tenetur. Iusto odit necessitatibus."
    And I wait for 2 seconds
    When I click Publish
    And I wait for 2 seconds
    When I click Continue final review
    And I wait for 1 seconds
    When I click publish post right now
    And I wait for 3 seconds
    When I click back editor
    And I wait for 1 seconds
    When I click back post
    And I wait for 1 seconds
    When I open edition
    And I wait for 1 seconds
    Then I edit titulo post "Sit et voluptatum tempora harum voluptas. Nobis non natus error praesentium quae autem. Doloremque corporis ut labore nemo et. Beatae quaerat reprehenderit. Unde fuga omnis ut sunt. Soluta sed non. Vero qui commodi. Rerum ratione ut ea non et. Id repellat sit magni harum non voluptatem eaque maiores non. Accusantium nemo quia quia velit non ut est unde aut."
    And I wait for 1 seconds
    When I update
    And I wait for 4 seconds
    Then I find note creation error "Update failed: Title cannot be longer than 255 characters."
    And I wait for 2 seconds