Feature: Create Post, Publish and un-publish with Datapool Pseudo with Mockaroo
        @user1 @web
        Scenario: Como administrador de la aplicación Ghost realizo el login, la creación, publicación y despublicar un post
        Given I navigate to page "<URL_GHOST>"
        And I wait for 2 seconds
        And I enter email "<EMAIL>"
        And I enter password "<PASSWORD>"
        And I click Sign in
        And I wait for 1 seconds
        When I open post
        And I wait for 1 seconds
        When I click new post
        And I wait for 1 seconds
        When I enter titulo post "œ∑´®†¥¨ˆøπ“‘"
        And I wait for 1 seconds
        When I enter description post "Other atherosclerosis of other type of bypass graft(s) of the extremities, other extremity"
        And I wait for 2 seconds
        When I click Publish
        And I wait for 2 seconds
        When I click Continue final review
        And I wait for 1 seconds
        When I click publish post right now
        And I wait for 3 seconds
        When I click back editor
        And I wait for 1 seconds
        When I click back post
        And I wait for 1 seconds
        When I open edition
        And I wait for 1 seconds
        When I unpublish
        And I wait for 2 seconds
        When I confirm unpublish
        And I wait for 2 seconds
        When I click back post
        And I wait for 2 seconds
        When I select unpublish
        And I wait for 2 seconds
        Then I click back post
        And I wait for 5 seconds