Feature: Edit Post with Datapool Pseudo with Mockaroo with tittle grether than 255 Char 
        @user1 @web
        Scenario: Como usuario quiero editar un post en la plataforma con un titulo de mas de 255 char
        Given I navigate to page "<URL_GHOST>"
        And I wait for 2 seconds
        And I enter email "<EMAIL>"
        And I enter password "<PASSWORD>"
        And I click Sign in
        And I wait for 2 seconds
        When I open post
        And I wait for 1 seconds
        When I click new post
        And I wait for 1 seconds
        When I enter titulo post "<svg><script>0<1>alert('XSS')</script>"
        And I wait for 1 seconds
        When I enter description post "Other superficial bite of right wrist, subsequent encounter"
        And I wait for 2 seconds
        When I click Publish
        And I wait for 2 seconds
        When I click Continue final review
        And I wait for 1 seconds
        When I click publish post right now
        And I wait for 3 seconds
        When I click back editor
        And I wait for 1 seconds
        When I click back post
        And I wait for 1 seconds
        When I open edition
        And I wait for 1 seconds
        Then I edit titulo post "ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus"
        And I wait for 1 seconds
        When I update
        And I wait for 4 seconds
        Then I find note creation error "Update failed: Title cannot be longer than 255 characters."
        And I wait for 2 seconds