Feature: Newsletter

  @user1 @web
  Scenario: Como usuario de ghost creo newsletter con nombre y descripción
    Given I navigate to page "<URL_GHOST>"
    And I wait for 2 seconds
    And I enter email "<EMAIL>"
    And I enter password "<PASSWORD>"
    And I click Sign in
    And I wait for 2 seconds
    And I click Settings option
    And I click Email newsletter
    And I click Add newsletter
    And I enter random name newsletter "$name_1"
    And I enter random description newsletter "$string"
    Then I click Create newsletter
    And I wait for 2 seconds
    And I find "$$name_1" newsletter
    And I wait for 2 seconds
