Feature: Create Page and Edit with Datapool Aleatorio
        @user1 @web
        Scenario: Como administrador de la aplicaci贸n Ghost realizo el login, la creaci贸n, publicaci贸n y edici贸n de un page
        Given I navigate to page "<URL_GHOST>"
        And I wait for 2 seconds
        And I enter email "<EMAIL>"
        And I enter password "<PASSWORD>"
        And I click Sign in
        And I wait for 2 seconds
        When I click button page
        And I wait for 1 seconds
        When I click button new page
        And I wait for 1 seconds
        When I enter titulo "$name_1"
        And I wait for 1 seconds
        When I enter description "$string"
        And I wait for 2 seconds
        When I click Publish
        And I wait for 2 seconds
        When I click Continue final review
        And I wait for 1 seconds
        When I click publish right now
        And I wait for 3 seconds
        When I click back editor
        And I wait for 1 seconds
        When I click back
        And I wait for 1 seconds
        When I open edition
        And I wait for 1 seconds
        Then I enter titulo "$name_2"
        And I wait for 1 seconds
        When I update
        And I wait for 4 seconds
        Then I click back
        And I wait for 5 seconds